#Created by JInto - www.guh-software.de
#Tue Jun 05 09:34:47 CST 2013 
dbcp.maxActive=40
dbcp.maxIdle=5
jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.password=star
jdbc.url=jdbc\:oracle\:thin\:@192.168.0.174\:1521\:xe
jdbc.username=star

#jdbc.password=star
#jdbc.url=jdbc\:oracle\:thin\:@192.168.0.144\:1521\:irisdb
#jdbc.username=dy145

#jndi-name=java\:comp/env  /jdbc/ExampleDB

